<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.judison.tradecalc.TradeCalc">
   <children>
      <TitledPane animated="false" collapsible="false" focusTraversable="false" text="Buy">
         <content>
            <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
                <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints fillWidth="false" hgrow="NEVER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Investment" GridPane.columnSpan="2" />
                  <Label text="Price" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label text="Gr. Amount" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Label text="Buy Fee" GridPane.rowIndex="3" />
                  <Label text="Net Amount" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <TextField fx:id="edtBuyInventment" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" onAction="#onCalculate" onKeyTyped="#onKeyTyped" prefHeight="26.0" prefWidth="110.0" styleClass="x" text="0.00000000" GridPane.columnIndex="2" />
                  <TextField fx:id="edtBuyPrice" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" onAction="#onCalculate" onKeyTyped="#onKeyTyped" prefHeight="26.0" prefWidth="110.0" text="0.00000000" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="edtBuyGrossAmount" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="129.0" layoutY="39.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="edtBuyFeeValue" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="129.0" layoutY="60.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="edtBuyNetAmount" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="129.0" layoutY="81.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="edtBuyFee" alignment="CENTER_RIGHT" layoutX="123.0" layoutY="81.0" maxWidth="-Infinity" minWidth="-Infinity" onAction="#onCalculate" onKeyTyped="#onKeyTyped" prefHeight="26.0" prefWidth="60.0" text="0.25" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" focusTraversable="false" text="Sell">
         <content>
            <GridPane hgap="5.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints fillWidth="false" hgrow="NEVER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Price" GridPane.columnSpan="2" />
                  <Label text="Gross Return" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label text="Sell Fee" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Label text="Net Return" GridPane.rowIndex="3" />
                  <Label text="Profit" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <TextField fx:id="edtSellPrice" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" onKeyTyped="#onKeyTyped" prefHeight="26.0" prefWidth="110.0" text="0.00000000" GridPane.columnIndex="2" />
                  <TextField fx:id="edtSellGrossReturn" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="edtSellFeeValue" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="129.0" layoutY="39.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="edtSellNetReturn" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="129.0" layoutY="60.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="edtSellProfitValue" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="129.0" layoutY="81.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="edtSellFee" alignment="CENTER_RIGHT" layoutX="123.0" layoutY="81.0" maxWidth="-Infinity" minWidth="-Infinity" onKeyTyped="#onKeyTyped" prefHeight="26.0" prefWidth="60.0" text="0.25" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="edtSellProfit" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="96.0" layoutY="82.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </TitledPane>
   </children>
</HBox>
